{"name":"chunk","version":"0.0.2","description":"Chunk converts arrays like `[1,2,3,4,5]` into arrays of arrays like `[[1,2], [3,4], [5]]`.","main":"src/chunk.js","repository":{"type":"git","url":"git://github.com/ryancole/chunk.git"},"keywords":["array","chunk"],"author":{"name":"Ryan Cole"},"license":"MIT","devDependencies":{"mocha":"^1.21.4","should":"^4.0.4"},"scripts":{"test":"mocha --reporter spec --timeout 10000 test/tests.js"},"bugs":{"url":"https://github.com/ryancole/chunk/issues"},"homepage":"https://github.com/ryancole/chunk","_id":"chunk@0.0.2","_shasum":"04aa4f31664ae850de500cf8d57b5f4c29cd522e","_from":"chunk@>=0.0.2 <0.0.3","_npmVersion":"1.4.9","_npmUser":{"name":"ryancole","email":"ryan@rycole.com"},"maintainers":[{"name":"ryancole","email":"ryan@rycole.com"}],"dist":{"shasum":"04aa4f31664ae850de500cf8d57b5f4c29cd522e","tarball":"http://registry.npmjs.org/chunk/-/chunk-0.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/chunk/-/chunk-0.0.2.tgz"}