{"name":"minimap-split-diff","main":"./lib/minimap-split-diff","version":"0.2.1","description":"A minimap plugin for the Split Diff package","repository":{"type":"git","url":"git+https://github.com/mupchrch/minimap-split-diff.git"},"license":"MIT","engines":{"atom":">0.50.0"},"consumedServices":{"minimap":{"versions":{"1.0.0":"consumeMinimapServiceV1"}}},"dependencies":{"event-kit":">= 0.7.2"},"readme":"# minimap-split-diff package\n\nA minimap plugin for the Split Diff package.\n\n![Minimap Split Diff plugin in action](https://github.com/mupchrch/minimap-split-diff/raw/master/demo.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mupchrch/minimap-split-diff/issues"},"homepage":"https://github.com/mupchrch/minimap-split-diff#readme","_id":"minimap-split-diff@0.2.1","_shasum":"32e3db8046b6314894cd0d8168f2089e8cc9bc24","_resolved":"file:../d-1151030-10612-f8z7yg/package.tgz","_from":"../d-1151030-10612-f8z7yg/package.tgz"}