{"name":"time-status","main":"./lib/time-status","version":"1.1.0","description":"Displays the current time in the status bar.","repository":{"type":"git","url":"git+https://github.com/JoeFyhrCeesay/time-status.git"},"license":"Public domain","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Time status\n\nTime status is a package for the Atom text editor that displays the current time in the status bar.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/JoeFyhrCeesay/time-status/issues"},"homepage":"https://github.com/JoeFyhrCeesay/time-status#readme","_id":"time-status@1.1.0","_shasum":"b40ec99bd7423e8f3def4844874b59f196f2992e","_resolved":"file:../d-115113-23054-wop7yj/package.tgz","_from":"../d-115113-23054-wop7yj/package.tgz"}