{"name":"http-status-codes","main":"./lib/http-status-codes","version":"1.0.4","description":"This package shows a list of HTTP status codes.","repository":{"type":"git","url":"git+https://github.com/josa42/atom-http-status-codes.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"atom-space-pen-views":"^2.0.3"},"readme":"# http-status-codes package\n\nThis package shows a list of HTTP status codes.\n\n![Screenshot](https://github.com/josa42/atom-http-status-codes/blob/master/screenshot.gif?raw=true)\n\nInspired by [HttpStatusCode for Sublime Text](https://github.com/jugyo/SublimeHttpStatusCode).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/josa42/atom-http-status-codes/issues"},"homepage":"https://github.com/josa42/atom-http-status-codes#readme","_id":"http-status-codes@1.0.4","_shasum":"ee53979864d82bccadb4990d7800841e047fc152","_resolved":"file:../d-115111-4553-17mkbl4/package.tgz","_from":"../d-115111-4553-17mkbl4/package.tgz"}