{"name":"material-monokai-syntax","theme":"syntax","version":"0.1.1","description":"My take on monokai for material-ui","repository":{"type":"git","url":"git+https://github.com/brendanblackwood/material-monokai-syntax.git"},"keywords":["syntax","theme"],"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readmeFilename":"README.md","bugs":{"url":"https://github.com/brendanblackwood/material-monokai-syntax/issues"},"homepage":"https://github.com/brendanblackwood/material-monokai-syntax","readme":"# material-monokai-syntax theme\n\nAn Atom monokai syntax theme meant to be used with [Material UI](https://atom.io/themes/atom-material-ui).\n\n![A screenshot of your theme](https://github.com/brendanblackwood/material-monokai-syntax/raw/master/screenshot.png)\n","_id":"material-monokai-syntax@0.1.1","_shasum":"a01984d222dae1201b08fe9fa67c3d8ffb9308e6","_resolved":"file:../d-115113-18489-111juqo/package.tgz","_from":"../d-115113-18489-111juqo/package.tgz"}